{
    "augment_bilateral_blur": 10,
    "augment_brightness": 14,
    "augment_cut_out": 14,
    "augment_image_flip": 7,
    "augment_lens_blur": 10,
    "augment_noise": 6,
    "augment_rgb_shift": 14,
    "image_count": 150
}
